\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testo elaborato}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struttura del programma}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio funzionale}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggio imperativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caso funzionale: 'main.ml' }}{8}}
\newlabel{fig:main_funzionale}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caso imperativo: 'main.ml' }}{8}}
\newlabel{fig:main_imperativo}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura files del software}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifiche al software di base}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo stringa: inserimento}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces String nel tipo exp: 'syntax.ml' }}{11}}
\newlabel{fig:type_exp}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces String nel tipo eval: 'domains.ml' }}{11}}
\newlabel{fig:type_eval}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipo stringa: operazioni}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzione Typecheck: 'operations.ml' }}{12}}
\newlabel{fig:typecheck}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funzione Len: 'operations.ml' }}{12}}
\newlabel{fig:len}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funzione Conc: 'operations.ml' }}{13}}
\newlabel{fig:conc}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzione Subs: 'operations.ml' }}{13}}
\newlabel{fig:subs}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzione CharAt: 'operations.ml' }}{14}}
\newlabel{fig:charat}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funzione StrEq: 'operations.ml' }}{14}}
\newlabel{fig:streq}{{3.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comando Reflect}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comando Reflect: 'semantics.ml' }}{15}}
\newlabel{fig:reflect}{{3.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ParserCom}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
