\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Testo elaborato}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struttura del programma}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio funzionale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggio imperativo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caso funzionale: 'main.ml' }}{4}}
\newlabel{fig:main_funzionale}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caso imperativo: 'main.ml' }}{4}}
\newlabel{fig:main_imperativo}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura files del software}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifiche al software di base}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo stringa: inserimento}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces String nel tipo exp: 'syntax.ml' }}{7}}
\newlabel{fig:type_exp}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces String nel tipo eval: 'domains.ml' }}{7}}
\newlabel{fig:type_eval}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipo stringa: operazioni}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzione Typecheck: 'operations.ml' }}{8}}
\newlabel{fig:typecheck}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funzione Len: 'operations.ml' }}{8}}
\newlabel{fig:len}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funzione Conc: 'operations.ml' }}{9}}
\newlabel{fig:conc}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funzione Subs: 'operations.ml' }}{9}}
\newlabel{fig:subs}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzione CharAt: 'operations.ml' }}{10}}
\newlabel{fig:charat}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funzione StrEq: 'operations.ml' }}{10}}
\newlabel{fig:streq}{{3.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comando Reflect}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comando Reflect: 'semantics.ml' }}{11}}
\newlabel{fig:reflect}{{3.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ParserCom}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
